{
  "name": "daily_mail",
  "version": "1.0.0",
  "description": "a website about the daily mail and its quest to cure cancer.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "run app.js"
  },
  "author": "chloe chippindale",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "express-handlebars": "^3.0.0",
    "mongoose": "^4.11.6",
    "bluebird": "latest"
  }
}
